#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass llncs
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Implications of Data Retention Measures for Anonymisation Services
\end_layout

\begin_layout Author
Anonymous Author
\end_layout

\begin_layout Institute
Anonymous Institute
\end_layout

\begin_layout Abstract
TODO: Referenzen säubern
\end_layout

\begin_layout Abstract
Speicherzeitraum: 26 Wochen (in 2.x erwähnen)
\end_layout

\begin_layout Abstract
traceability definieren = possibility to uniquely identify a user of an
 anonymisation service based on a given query (in sec 2 rein)
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
For the purpose of law enforcement Internet service providers may be required
 to uncover the identity of a user given an IP address and a timestamp.
 In an effort to regulate the obligations of ISPs data retention policies
 have been legislated.
 Anonymisation services undermine data retention efforts, as they provide
 users with a means to masquerade their IP address.
 With increasing awareness and usage of the anonymizers, their providers
 become a target for data retention regulation.
 During an investigation, law enforcement authorities may approach a provider
 of an anonymiser with a query 
\emph on
q
\emph default
 = 
\begin_inset Quotes eld
\end_inset

Please determine the identity of the user who used your anonymisation service
 with IP address 
\emph on
a.b.c.d 
\emph default
on 2008-02-10 at 9:43\InsetSpace \thinspace{}
am GMT
\begin_inset Quotes erd
\end_inset

.
 The anonymiser can only answer this query if the provider has stored detailed
 records of all served requests -- a duty which he will not carry out voluntaril
y.
\end_layout

\begin_layout Standard
The basis for this paper are the ongoing data retention efforts in the European
 Union.
 in In 2006 the EU adopted a Directive on data retention (2006/24/EG).
 Article 1 outlines its purpose as follows
\end_layout

\begin_layout Quote
1.
 This Directive aims to harmonise Member States' provisions concerning the
 obligations of the providers of publicly available electronic communications
 services or of public communications networks with respect to the retention
 of certain data which are generated or processed by them, in order to ensure
 that the data are available for the purpose of the investigation, detection
 and prosecution of serious crime, as defined by each Member State in its
 national law.
 2.
 This Directive shall apply to traffic and location data on both legal entities
 and natural persons and to the related data necessary to identify the subscribe
r or registered user.
 It shall not apply to the content of electronic communications, including
 information consulted using an electronic communications network.
\end_layout

\begin_layout Standard
The implementation of the Directive regarding internet access can be postponed
 by member states until March 15th, 2009.
 The Directive provides only a framework for data retention measures.
 It is rather generic and does not mention anonymisation services at all.
 Member states may concretise data retention obligations on a state level,
 though.
 The German implementation for Internet access, which is expected to go
 into force on January 1st, 2009, was designed with anonymisation services
 in mind.
 It is well worth studying its implications for anonymisation providers,
 which is the purpose of this paper.
 Although our findings are based on a German bill, they are of generic nature
 and may be applicable to countries with similar regulations throughout
 the world.
\end_layout

\begin_layout Standard
In the interest of conciseness we limit our analysis to the anonymisation
 of HTTP traffic.
 Our results can be applied to all kinds of anonymisation services, e.\InsetSpace \thinspace{}
g.
 CGI-Proxies based on HTML forms <Q Beispiel>, VPN solutions <Q>, Mix cascades
 <Q Federrath Paper> and Onion Routing <Q Second Generation Onion Router>.
 For clarity we will consider single-hop systems (requests are relayed at
 a single node) and multi-hop systems (which relay traffic over multiple
 nodes) separately.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
TODO: The introduction should give some background and summarize the contributio
ns of the paper at a level appropriate for a non-specialist reader.
 Den nächsten Abschnitt umschreiben und die Outline separat schreiben.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This paper is structed as follows.
 In section 
\begin_inset LatexCommand ref
reference "sec:Data-Retention-Obligations"

\end_inset

 we will summarise the legal obligations specified by the German bill on
 data retention to ensure a common understanding.
 The main part of the paper presents various approaches and their implications
 for the implementation of data retention measures for anonymisation services.
 First, we will consider simple single-hop anonymizers in section 
\begin_inset LatexCommand ref
reference "sec:single-hop"

\end_inset

 in order to illustrate (1) which level of detail is required by law and
 (2) which level of detail would be required for guaranteed tracability
 of users.
 We will then apply our findings to multi-hop anonymisers in section 
\begin_inset LatexCommand ref
reference "sec:multi-hop"

\end_inset

.
 In section 
\begin_inset LatexCommand ref
reference "sec:URL-Anonymiser"

\end_inset

 we will show that it is possible to tailor an anonymiser which complies
 with all legal obligations, but cannot be forced to trace its users based
 on data retention measures.
 We summarise our findings in section 
\begin_inset LatexCommand ref
reference "sec:Summary"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Die EU-Richtlinie liefert ein Rahmenwerk, das durch die Gesetzgebung der
 einzelnen Mitgliedsstaaten implementiert und konkretisiert werden muss.
 In Deutschland wird die Vorratsdatenspeicherung durch das 
\begin_inset Quotes gld
\end_inset

Gesetz zur Neuregelung der Telekommunikationsüberwachung und anderer verdeckter
 Ermittlungsmaßnahmen sowie zur Umsetzung der Richtlinie 2006/24/EG
\begin_inset Quotes grd
\end_inset

 vom 21.12.2007 mittels Ergänzungen zum Telekommunikationsgesetz (TKG) legitimiert.
 Das deutsche Gesetz geht stellenweise auch auf die Implementierung von
 Vorratsdatenspeicherung bei Anonymisierungssystemen ein.
\end_layout

\begin_layout Standard
Elektronische Telekommunikationsdienste müssen nach der aktuellen Rechtslage
 ab dem 01.01.2008 Verbindungsdaten auf Vorrat speichern, vorbehaltlich Übergangsf
risten bis zum 01.01.2009.
 Derzeit herrscht eine gewisse Unsicherheit hinsichtlich des Betriebs von
 Anonymisierungssystemen vor.
 Es wird gemutmaßt, dass der Betrieb eines Anonymisierers wegen Haftungsrisiken
 unmöglich oder sogar illegal wird, und dass Anonymisierungsdienste keine
 Anonymität mehr gewährleisten, sobald bereits ein einziger Knoten in Deutschlan
d bzw.
 in einem Mitgliedsland der EU steht 
\begin_inset LatexCommand cite
key "Kairaven"

\end_inset

.
\end_layout

\begin_layout Standard
Betroffen sind sowohl privat betriebene Anonymisierungsdienste, z.\InsetSpace \thinspace{}
B.
 Betreiber von Tor-Knoten 
\begin_inset LatexCommand cite
key "Tor"

\end_inset

, als auch kommerzielle Systeme, z.\InsetSpace \thinspace{}
B.
 JonDonym 
\begin_inset LatexCommand cite
key "JonDonym"

\end_inset

.
\end_layout

\begin_layout Paragraph
Ziele dieses Beitrags
\end_layout

\begin_layout Standard
In diesem Beitrag werden wir die Speicherpflichten, denen die Betreiber
 von Anonymisierungsdiensten unterliegen, anhand der deutschen Gesetzgebung
 erläutern.
 Darüber hinaus werden wir verschiedene Implementierungsmöglichkeiten der
 Vorratsdatenspeicherung für Single- und und Multi-Hop-Anonymisierungsdienste
 diskutieren.
 Zur Veranschaulichung schlagen wir -- unabhängig von der Rechtslage --
 Konzepte für eine möglichst wirksame Vorratsdatenspeicherung bei Anonymisierdie
nsten vor und gehen auf die dabei möglichen Implikationen für den Schutz
 der Nutzerdaten ein.
 Schließlich präsentieren wir die Architektur eines Multi-Hop-Anonymisierungsdie
nstes, der zwar gesetzeskonform arbeitet, jedoch die Rückverfolgung praktisch
 unmöglich macht.
\end_layout

\begin_layout Standard
Im Fokus dieses Beitrags stehen Anonymisierungsdienste für den Abruf von
 Internetseiten aus dem WWW, welche über Web-Formulare, VPNs oder HTTP-
 bzw.
 SOCKS-Proxy erreichbar sind.
 Auf die Besonderheiten von Mail-Anonymisierern (Remailer) sowie die Anonymisier
ung anderer Protokolle wird aus Gründen der Übersichtlichkeit nicht eingegangen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Data-Retention-Obligations"

\end_inset

Legal basis for data retention
\end_layout

\begin_layout Standard
From a legislator point of view, anonymisation services are some kind of
 public telecommunication services, and, as such, have to implement legal
 obligations for data retention connection data.
 Although there are similarities to 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 providers, there are, however, some differences as well: 
\end_layout

\begin_layout Itemize
anonymisation services hide the original user IP and replace it by their
 own IP
\end_layout

\begin_layout Itemize
there is no physical data link which might identify users of such systems,
 only the users' original IP
\end_layout

\begin_layout Itemize
there are usually no user databases, but anonymous users only
\end_layout

\begin_layout Itemize
free services can provide IPs as identifiers at maximum
\end_layout

\begin_layout Itemize
only paid anonymisation services may provide user account numbers and further
 user information
\end_layout

\begin_layout Standard
In Germany, the legislator tries to cover all those differences by abstracting
 proxies and anonymisation systems as IP transformation layer (§113 Telekommunik
ationsgesetz/TKG).
 From his point of view these systems don't carry identifying information,
 which is usually hold by the providers only, but transformation information.
 He therefore obliges them to store
\end_layout

\begin_layout Itemize
the original ID of the user
\end_layout

\begin_layout Itemize
the transformed ID of the user and
\end_layout

\begin_layout Itemize
the timestamp of this transformation.
\end_layout

\begin_layout Standard
However, most anonymisation services provide a surjective transformation
 for IP adresses.
 This means, the users of such systems are sharing a few or even only one
 common IP address.
 This is unlike common telecommunication services, where each user gets
 an individual IP address.
 For uncovering certain requests, it would therefore, in most cases, not
 suffice to store IP address and timestamp of the request.
 This is an issue that some legislators, like currently in Germany, might
 not address correctly.
\end_layout

\begin_layout Standard
Information about visited web sites is not allowed to be stored regarding
 the German law, neither by anonymisation systems nor by other telecommunication
 providers.
 Furthermore, the law does not clearly state whether the data has to be
 stored for each session (connection to the anonymisation system) or for
 each request (connection to target server through the anonymisation system).
 These restrictions and unclarities, as described in the following sections,
 make it very difficult and almost impossible to implement data retention
 techniques that would allow to uncover connections unumbiguously.
\end_layout

\begin_layout Standard
One may think about simply adapting the services to the intention of law:
 telecommunication services could be obliged to ensure unumbiguous IDs/IP
 addresses for their users within a certain time frame.
 This would force anonymisation services to make bijective or injective
 transformations of IP addresses.
 If the transformations are injective and applied on each request, this
 might not harm user anonymity, as requests of the same users would not
 be linkable, whereas data retention of the request IP and the request timestamp
 would enable the service to uncover this user - provided that there are
 enough IP addresses available for the services' users.
 However, the current IPv4 addresses are very scarce, and supplying proxies
 and anonymisation services with enough IPs would need millions and millions
 of them.
 This might therefore be a concept for the IPv6 address space, but not and
 the next years.
 For now, other techniques have to be applied, as described in the following
 sections.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:single-hop"

\end_inset

Data Retention for Single-Hop Anonymisers
\end_layout

\begin_layout Standard
Single-hop anonymisation services replace the IP addresses of their users
 by different ones, i.\InsetSpace \thinspace{}
e.
 their own IP addresses.
 Consequently, providers of such services have to record their usage according
 to data retention regulations.
 Concretely, they are obliged to store the input ID and the output ID together
 with the timestamp of the transformation of the IDs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/single-hop-anonymizer.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Modell-eines-Single-Hop-Anonymisierers"

\end_inset

Modell eines Single-Hop-Anonymisierers
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the purpose of our analysis we assume that a single-hop system receives
 HTTP requests on one (or multiple) hosts which act as proxy servers, among
 them are regular HTTP Proxies, CGI-Proxies (e.\InsetSpace \thinspace{}
g.
 PHProxy) and VPNs (e.\InsetSpace \thinspace{}
g.
 anonymizer.com or Cyberghost).
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "fig:Modell-eines-Single-Hop-Anonymisierers"

\end_inset

 illustrates the single-hop setup.
 From the viewpoint of the system there are 
\begin_inset Formula $n$
\end_inset

 users with IP addresses 
\begin_inset Formula $a_{\mathrm{in}_{i}}$
\end_inset

, which send their requests to the proxies.
 The proxies transmit the requests to the destination servers and forward
 the corresponding HTTP responses back to the users.
 From the viewpoint of the destination server, the request originates from
 an IP address 
\begin_inset Formula $a_{out_{i}}$
\end_inset

.
 Note that 
\begin_inset Formula $A_{in}>A_{out}$
\end_inset

 in most cases, i.\InsetSpace \thinspace{}
e.
 the number of unique input addresses exceeds the number of IP addresses
 of the proxy.
\end_layout

\begin_layout Standard
Usually, the requests spend some (indeterministic) processing time 
\begin_inset Formula $\tau_{\mathrm{process}}$
\end_inset

 within the proxy and on the wire towards their destination 
\begin_inset Formula $\tau_{\mathrm{transmission}}$
\end_inset

.
 Therefore, there is an unknown delay between the transformation at 
\begin_inset Formula $t_{\mathrm{transform}}$
\end_inset

 and the logging of a request at the destination server at 
\begin_inset Formula $t_{\mathrm{logged}_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Abbildung 
\begin_inset LatexCommand ref
reference "fig:Modell-eines-Single-Hop-Anonymisierers"

\end_inset

 zeigt ein Modell dieser Architektur.
 Nutzer bauen zum Zeitpunkt 
\begin_inset Formula $t_{\mathrm{start}}$
\end_inset

 eine Verbindung mit dem Dienst auf.
 Dann übermitteln sie eine oder mehrere Anfragen (
\begin_inset Formula $\mathrm{request}_{i}$
\end_inset

).
 Der Anonymisierer benötigt die (möglicherweise indeterministische) Zeit
 
\begin_inset Formula $\tau_{\mathrm{process}}$
\end_inset

 zur Verarbeitung der HTTP-Anfragen und sendet sie an die Ziel-Server (
\begin_inset Formula $t_{\mathrm{out}_{i}}$
\end_inset

).
 Bei den Ziel-Servern werden die HTTP-Anfragen des Anonymisierers kurze
 Zeit später (
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\tau_{\mathrm{transmission}}$
\end_inset

) empfangen bzw.
 aufgezeichnet (
\begin_inset Formula $t_{\mathrm{logged}_{i}}$
\end_inset

).
 Der Client beendet die Verbindung mit dem Anonymisierer zum Zeitpunkt 
\begin_inset Formula $t_{\mathrm{end}}$
\end_inset

.
\end_layout

\begin_layout Standard
Im folgenden werden verschiedene Varianten der Vorratsdatenspeicherung vorgestel
lt, wobei der dabei entstehende Aufwand abgeschätzt wird.
 Darüber hinaus wird untersucht, ob die Vorratsdatenspeicherung dann eine
 Rückverfolgung zum Urheber der Kommunikation ermöglicht.
 Dabei wird zwischen der Speicherung von einzelnen HTTP-Anfragen und TCP-Verbind
ungen unterschieden.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Speicherung-pro-Verbindung"

\end_inset

Recording Input Addresses on Session Level
\end_layout

\begin_layout Standard
For session-oriented services (e.\InsetSpace \thinspace{}
g.
 HTTP proxies which support request pipelining or VPN based anonymisation
 services), there is a minimalistic and lightweight data retention solution:
 just record the relevant session-level information.
 A session may last anything from a few seconds (for HTTP proxies) up to
 several hours (for VPNs), depending on the individual system setup and
 user behaviour.
 If 
\begin_inset Formula $t_{\mathrm{start}}$
\end_inset

 and 
\begin_inset Formula $t_{\mathrm{end}}$
\end_inset

 denote begin and end timestamps of a user session with the anonymisation
 service, the provider will store the tuple 
\begin_inset Formula $(t_{\mathrm{start}},t_{\mathrm{end}},a_{\mathrm{in}},a_{\mathrm{out}}$
\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Standard
The applicable time zone information can be stored globally, outside of
 the session log, as it changes only seldomly.
 
\end_layout

\end_inset

 for each session, meeting the legal data retention obligations (storing
 input ID and corresponding output IDs together with timestamps).
 In this scenario, the system does not have to consider the individual HTTP
 requests, which are relayed during a session.
 Note that this approach is very similar to the data retention carried out
 by ISPs.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Ist der Dienst ohne Anmeldung zu verwenden, steht außer der Eingangs-IP-Adresse
 eines Nutzers keine weitere Kennung zur Speicherung zur Verfügung.
 Der Dienst muss die eingehende IP-Adresse 
\begin_inset Formula $a_{\mathrm{in}}$
\end_inset

 zusammen mit der IP-Adresse 
\begin_inset Formula $a_{\mathrm{out}}$
\end_inset

 des Netzwerk-Interfaces, das zur Weitervermittlung der Verbindung genutzt
 wurde, speichern.
 Verfügt der Dienst lediglich über eine einzige Ausgangs-IP-Adresse kann
 die Speicherung der Ausgangs-IP-Adresse unter Umständen entfallen, wenn
 sichergestellt ist, dass die Ausgangskennung für jede Verbindung eindeutig
 ermittelbar ist.
 Die IP-Adressen der Ziel-Server werden nicht gespeichert.
 Die Anfrage der Strafverfolger lautet formal also: 
\begin_inset Formula $q=$
\end_inset

 
\begin_inset Quotes gld
\end_inset

Welche Nutzerkennung 
\begin_inset Formula $a_{\mathrm{in}}$
\end_inset

 verbarg sich am 08.02.2008 um 9:43 Uhr GMT hinter der IP-Adresse 
\begin_inset Formula $a_{\mathrm{out}}$
\end_inset

?
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The storage requirements for this approach are pretty low.
 Assuming that each of the Unix timestamps and IP(v4) addresses consumes
 4\InsetSpace ~
bytes, each log entry requires 16\InsetSpace ~
bytes of storage.
 Given an average of 
\begin_inset Formula $n_{s}$
\end_inset

 newly created sessions per second, the service has to provide storage capacity
 of 
\begin_inset Formula $16\cdot3600\cdot24\cdot n_{s}=1\,382\,400\cdot n_{s}$
\end_inset

 bytes per day.
 For a service with a daily total of 10.000 sessions this amounts to only
 156 kilobytes per day or 27 megabytes in 26 weeks.
\end_layout

\begin_layout Standard
From a privacy point of view this solution is the most desirable form of
 data retention.
 Only a bare minimum of information is recorded.
 Personal information -- apart from the usage time -- is not stored.
\end_layout

\begin_layout Standard
While a similar approach is adequate for ISPs, it ultimately fails to meet
 the purpose of data retention: traceability of the users of the anonymisation
 service.
 Faced with the query 
\begin_inset Formula $q=(t_{\mathrm{query}},a_{\mathrm{out,query}})=(\textrm{2008-10-10 9:43am GMT, a.b.c.d})$
\end_inset

 from section 
\begin_inset LatexCommand ref
reference "sec:Introduction"

\end_inset

, the service provider is not able to uniquely identify one of its users
 as requested -- it can only provide a result of all sessions which match
 the query.
 The result set consists of the IP addresses 
\begin_inset Formula $a_{\mathrm{in}_{i}}$
\end_inset

of all sessions which were in established state at 
\begin_inset Formula $t_{\mathrm{query}}$
\end_inset

 and relayed over 
\begin_inset Formula $a_{\mathrm{out,query}}$
\end_inset

 -- regardless of users' (in-)activity at point in time.
 Alas, even inactive users contribute to the anonymity group.
 For increased security, anonymisation services will make sure that outbound
 traffic uses only a single IP address.
 Consequently, tracing a request back to its originator is only possible
 if the number of users at the queried point in time equals one.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Bei mehreren Duzend oder gar mehreren Hundert Teilnehmern, die alle gleichzeitig
 mit dem Dienst verbunden sind, kann mit dieser Methode allerdings keine
 einzelner HTTP-Request zu seinem Sender zurückverfolgt werden.
 Die Wirksamkeit einer Vorratsdatenspeicherung nach dieser Methode ist so
 gering, dass der Zweck des Gesetzes zur Vorratsdatenspeicherung deshalb
 nicht erfüllt werden.
 Es ist deshalb zu erwarten, dass -- z.\InsetSpace \thinspace{}
B.
 per amtlicher Verordnung -- die Protokollierung einzelner HTTP-Requests
 vorgeschrieben wird, auch wenn eine dauerhafte Verbindung zum Dienst besteht
 (vgl.
 Abschnitt 
\begin_inset LatexCommand ref
reference "sub:Eingangs-IP-Adressen-pro-Request"

\end_inset

).
 Dies ist gegebenenfalls leicht zu begründen, da die eigentliche 
\begin_inset Quotes gld
\end_inset

Transformationsleistung
\begin_inset Quotes grd
\end_inset

 jeweils in dem Moment stattfindet, in dem der Teilnehmer über den Anonymisierer
 mit Dritten kommuniziert.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although this approach technically meets the legal obligations, its effectivity
 is too low to satisfy the needs of law enforcement.
 Consequently, it is expected that service providers will be forced to store
 data on a more detailed level.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Eingangs-IP-Adressen-pro-Request"

\end_inset

Recording Input Addresses on Request Level
\end_layout

\begin_layout Standard
There are anonymisation services which operate on a request level by design,
 e.\InsetSpace \thinspace{}
g.
 CGI-Proxies, where each address has to be entered in a web form.
 Data retention on the session level (cf.
 
\begin_inset LatexCommand ref
reference "sub:Speicherung-pro-Verbindung"

\end_inset

) is not an option for them for obvious reasons, instead they have to log
 information on a request level.
 As mentioned earlier, session-oriented services may also be required to
 store records on a more detailed level.
\end_layout

\begin_layout Standard
For this approach an anonymisation service stores the tupel 
\begin_inset Formula $(t_{\mathrm{transform}},a_{\mathrm{in}},a_{\mathrm{out}})$
\end_inset

, where 
\begin_inset Formula $t_{\mathrm{transform}}$
\end_inset

 is the point in time when the input address is transformed into the output
 address.
 The storage requirements amount to 
\begin_inset Formula $1\,036\,800\cdot n_{r}$
\end_inset

 bytes per day, with 
\begin_inset Formula $n_{r}$
\end_inset

 denoting the number of requests per seconds.
 In comparison to session-level data retention, the required amount of storage
 is a lot higher as usually multiple requests are relayed during one sessions
 (
\begin_inset Formula $n_{r}\gg n_{s}$
\end_inset

).
 An anonymisation service with an average of 50 requests per second has
 to provide storage for 9 gigabytes of retained log files over a period
 of 26 weeks.
\end_layout

\begin_layout Standard
For session-oriented services this approach leads to smaller and thus more
 precise result sets, because inactive users who are still connected to
 the service are not included in the result.
 Nevertheless, this approach is not able to guarantee traceability of all
 requests.
 Given the resolution of one minute in a query 
\begin_inset Formula $q$
\end_inset

 (which is standing operating procedure in Germany at the moment), there
 is a set 
\begin_inset Formula $R_{\mathrm{matching}}$
\end_inset

 of 
\begin_inset Formula $120\cdot n_{r}$
\end_inset

 matching HTTP requests on average (the requests whose 
\begin_inset Formula $t_{\mathrm{transform}}$
\end_inset

 is included within the two minute interval 
\begin_inset Formula $[\textrm{09:42:30};\textrm{09:44:30}[$
\end_inset

).
 The result 
\begin_inset Formula $ $
\end_inset

set 
\begin_inset Formula $A_{\mathrm{result,in}}$
\end_inset

 consists of all distinct addresses 
\begin_inset Formula $a_{\mathrm{in}}$
\end_inset

 which were logged for those requests (where usually 
\begin_inset Formula $|A_{\mathrm{result,in}}|<|R_{\mathrm{matching}}|$
\end_inset

).
\end_layout

\begin_layout Standard
The storage requirements of this approach can be further optimised.
 A typical web browser retrieves a large number of objects via individual
 HTTP requests.
 Given the expected time resolution 
\begin_inset Formula $\delta$
\end_inset

 of queries it is enough to store one record for a given input address within
 each time interval 
\begin_inset Formula $\delta$
\end_inset

, i.\InsetSpace \thinspace{}
e.
 for each given minute only the first request originating from a given IP
 address is stored.
\end_layout

\begin_layout Standard
We have shown that data retention on the request level is feasible.
 It comes with the cost of storing slightly more information about personal
 habits of users, though.
 As long as more than one client is using a single-hop anonymiser concurrently,
 this approach is not able to trace back a request to its originator.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Increasing-Time-Resolution"

\end_inset

Increasing Time Resolution
\end_layout

\begin_layout Standard
Apparently, the described ineffectivity of data retention on the request
 level is mainly due to the poor time resolution used by law enforcement
 authorities.
 We will now discuss the expected benefits incurred by increasing the time
 resolution.
 Note that the German bill doesn't mention explicit precision requirements
 for the timestamps at the moment.
 We have identified two influences on the precision of timestamps, namely
 clock drift and varying transmission times 
\begin_inset Formula $\tau_{\mathrm{transmission}}$
\end_inset

.
\end_layout

\begin_layout Standard
Currently deployed proxy servers are able to log individual requests with
 sub-second precision.
 For such high resolution the drift of the hardware clock becomes an issue.
 We have observed deviations of up to 1 second within a 24 hour interval.
 In case authorities investigated the IP address 
\begin_inset Formula $a_{\mathrm{out}}$
\end_inset

 of the proxy by analysing log files of the destination server, they have
 either to make sure that the clock of this server is synchronised, too,
 or they have to determine the deviation of its clock from the universal
 time and correct the supplied value of 
\begin_inset Formula $t_{\mathrm{query}}$
\end_inset

.
 Therefore, even with daily clock synchronisation on proxy servers (which
 is currently not compulsory to the best of our knowledge), using timestamps
 with sub-second precision does not make sense.
\end_layout

\begin_layout Standard
Furthermore, the transmission time 
\begin_inset Formula $\tau_{\mathrm{transmission}}$
\end_inset

 between the host of the anonymisation service and the destination server
 may introduce indeterministic timing deviations.
 For highly loaded anonymisation services or networks transmission times
 may become non-negligible, i.\InsetSpace \thinspace{}
e.
 up to several seconds.
\end_layout

\begin_layout Standard
Even if it was possible to provide a timestamp with a precision of one second,
 there would still be 
\begin_inset Formula $n_{r}$
\end_inset

 requests to consider on average.
 Although increasing the resolution of timestamps helps to reduce the size
 of the result set, it still cannot guarantee traceability.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Schnittmengenbildung-über-mehrere"

\end_inset

Utilising Result Set Intersections 
\end_layout

\begin_layout Standard
Law enforcement authorities can also make use of advanced techniques which
 are considered 
\begin_inset Quotes eld
\end_inset

attacks
\begin_inset Quotes erd
\end_inset

 from the perspective of privacy researchers.
 As an example of such an attack, we will describe how they can utilise
 intersection attacks to reduce the result set.
\end_layout

\begin_layout Standard
This approach only works in case an offender visits a given page several
 times using an anonymisation service.
 Furthermore, multiple actions of the offender have to be identifiable at
 the destination server (e.\InsetSpace \thinspace{}
g.
 because he uses pseudonym or account credentials several times).
 Authorities could then issue an extended query 
\emph on

\begin_inset Formula $q_{\mathrm{intersect}}$
\end_inset


\emph default
 = 
\begin_inset Quotes eld
\end_inset

Please determine the identity of the user who used your anonymisation service
 with IP address 
\emph on
a.b.c.d 
\emph default
on 2008-02-10 at 9:43\InsetSpace \thinspace{}
am GMT, at 11:05\InsetSpace \thinspace{}
am GMT and at 3:43\InsetSpace \thinspace{}
pm GMT
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
If the offender used the same IP address for multiple requests, the result
 sets 
\begin_inset Formula $A_{\mathrm{result,in}_{i}}$
\end_inset

 for the provided timestamps 
\begin_inset Formula $t_{\mathrm{query_{i}}}$
\end_inset

 can be intersected to obtain the final result, which contains only addresses,
 which were active at all given points in time.
 Users can prevent this attack by frequently changing their IP address,
 which prevents linking the individual requests.
 Anonymisation services which can only be accessed via invariant (pseudonymous)
 user accounts may be forced to link individual actions using the account
 IDs instead of IP addresses.
 Therefore, intersection attacks are especially effective when used against
 commercial single-hop anonymisation services.
 Commercial providers can protect their users by accepting anonymous micropaymen
ts (i.\InsetSpace \thinspace{}
e.
 anonymous e-cash).
\end_layout

\begin_layout Standard
We have shown that authorities can increase the chance of identifying the
 originator of a request by linking various information sources.
 Cautious users can guard themselves against this kind of attacks, though.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Recording-Destination-Addresses"

\end_inset

Recording Destination Addresses and URLs
\end_layout

\begin_layout Standard
In the previous sections we have excluded destination addresses from data
 retention.
 In the following we will discuss the implications of recording them.
\end_layout

\begin_layout Subsubsection*
Destination IP addresses
\end_layout

\begin_layout Standard
For increased traceability, anonymisation services may be forced to store
 the IP addresses of the destination servers.
 Therefore, they store 
\begin_inset Formula $(t_{\mathrm{transform}},a_{\mathrm{in}},a_{\mathrm{out}},a_{\mathrm{destination}})$
\end_inset

 for each request, which requires 
\begin_inset Formula $1\,382\,400\cdot n_{r}$
\end_inset

 bytes of storage per day (without optimisation).
 The earlier mentioned hypothetical anonymisation service with an average
 of 50 requests per second has to provide storage for 12 gigabytes of retained
 log files over a period of 26 weeks.
\end_layout

\begin_layout Standard
This approach has organisational and legal consequences: Currently, law
 enforcement authorities do not provide the destination address in their
 queries, though.
 They will have to include this information in their queries.
 Furthermore, recording destination addresses has been explicitly forbidden
 in Germany's bill on data retention because of privacy concerns.
\end_layout

\begin_layout Standard
This approach is able to considerably reduce the size of the result set.
 Now, only IP addresses of users requesting a object from 
\begin_inset Formula $a_{\mathrm{destination}}$
\end_inset

 are included.
 It can be argued, though, that there is still a possibility that several
 users are accessing different objects on the same destination server, which
 may frequently happen when various sites are (virtually) hosted on the
 same physical server.
\end_layout

\begin_layout Subsubsection*
URLs of web sites
\end_layout

\begin_layout Standard
An extension of the previouly mentioned concept is the recording of destination
 URLs in order to further reduce the size of the result set.
 Note again, that recording URLs is currently not allowed for data retention
 purposes at the moment in Germany.
\end_layout

\begin_layout Standard
URLs require considerable more space than IP addresses.
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
Bei einer angenommenen Durchschnittslänge von 50 Zeichen pro URL <Quellen>
 werden pro Request dann 62 Byte benötigt, was 
\begin_inset Formula $5\,356\,800\cdot n_{r}$
\end_inset

 Byte pro Tag entspricht.
 Bei einem Anonymisierer mit durchschnittlich 50 Requests pro Sekunde (z.\InsetSpace \thinspace{}
B.
 Anonymouse <Quellen>) fallen im Zeitraum von 6 Monaten etwa 45 Gigabyte
 an Vorratsdaten an.
 Dieser Speicherbedarf lässt sich allerdings durch Kompression der URLs
 etwas reduzieren.
 Obwohl es immer noch passieren kann, dass zwei Benutzer im fraglichen Zeitfenst
er exakt die gleiche URL abgerufen haben, wird bei dieser Methode im Normalfall
 eine eindeutige Zuordnung gelingen.
 Bei über HTTPS verschlüsselten Verbindungen ist die Speicherung allerdings
 ungenauer und kann nicht die im Einzelnen aufgerufenen Webseiten erfassen.
\end_layout

\begin_layout Standard
Inhalte der Kommunikation und Informationen über abgerufene Internetseiten
 dürfen auf Grund des TKG bisher allerdings nicht gespeichert werden.
 Insbesondere URLs enthalten häufig personenbezogene Daten oder Inhalte
 der Kommunikation (z.\InsetSpace \thinspace{}
B.
 Suchanfragen, Passwörter oder Sitzungsinformationen, die mit der GET-Methode
 übertragen werden).
 Datenschutzrechtlich wäre eine massenhafte Speicherung dieser Information
 daher äußerst problematisch und schwer durchzusetzen.
 Sofern eine Speicherung von URLs dennoch vorgeschrieben werden sollte müsste
 dies in Diensten, die nicht speziell zur Anonymisierung von HTTP entwickelt
 wurden (z.\InsetSpace \thinspace{}
B.
 Tor oder VPNs), aufwändig implementiert werden.
 
\end_layout

\begin_layout Paragraph
Zusammenfassung
\end_layout

\begin_layout Standard
Die Speicherung von Ziel-IPs und URLs ermöglicht meist eien sehr wirksame
 Aufdeckung von Verbindungen, ist aber im Hinblick auf die damit einhergehende
 Speicherung personenbezogener Daten der Nutzer als bedenklich einzustufen.
 Zudem ist die zur Speicherung erforderliche Datenmenge etwa fünf Mal höher
 als bei bloßer Speicherung der Request-Zeitpunkte.
 Die Vorhaltung solcher Datenmengen kann für Betreiber kleiner Server zum
 Problem werden.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Einführung-protokollabhängiger-Kennungen"

\end_inset

Einführung protokollabhängiger Kennungen
\end_layout

\begin_layout Standard
Die im vorigen Abschnitt beschriebene Speicherung von URLs geht mit einer
 Reihe von Nachteilen einher.
 Im folgenden wird ein Verfahren vorgestellt, das zum einen eine eindeutige
 Verkettung der Ausgangskennung mit der Eingangskennung ermöglicht und zum
 Anderen die Privatsphäre der Nutzer besser schützt.
 Es muss jedoch für jedes Protokoll separat implementiert werden.
 Das Verfahren soll am Beispiel von HTTP erläutert werden.
\end_layout

\begin_layout Standard
Der Anonymisierungsdienst fügt in die HTTP-Requests des Nutzers vor der
 Weiterleitung an die Ziel-Server eine eindeutige Kennung ein.
 Bei HTTP-Requests bietet sich hierzu einen zusätzlicher HTTP-Header (etwa
 
\emph on
X-Data-Retention-Tag
\emph default
: 
\begin_inset Formula $\mathrm{tag}_{i}$
\end_inset

) an.
 Diese neue Kennung speichert der Anonymisierungsdienst im Tupel 
\begin_inset Formula $(t_{\mathrm{transform}},a_{\mathrm{in}},a_{\mathrm{out}},\mathrm{tag_{i}})$
\end_inset

 ab, was eine eindeutige Ermittlung der Eingangskennung ermöglicht.
\end_layout

\begin_layout Standard
Die Eingangskennung soll dabei weiterhin vor dem Ziel-Server verborgen bleiben.
 Für 
\begin_inset Formula $\mathrm{tag}_{i}$
\end_inset

 kann also nicht die Eingangskennung selbst verwendet werden.
 Auch das Ergebnis der Hashfunktion 
\begin_inset Formula $\mathrm{h(}a_{\mathrm{in_{i}}})$
\end_inset

 ist ungeeignet, da Requests, die die selbe Eingangskennung haben, dann
 das gleiche Data-Retention-Tag hätten und der Zielserver dadurch Benutzeraktion
en verketten könnte bzw.
 durch einen Wörterbuchangriff sogar die Eingangskennung ermitteln könnte.
 Eine mögliche Implementierung könnte 
\begin_inset Formula $\mathrm{h(}a_{\mathrm{in_{i}}}+r)$
\end_inset

 verwenden, wobei 
\begin_inset Formula $r$
\end_inset

 eine Zufallszahl ist.
 Es ist dann lediglich sicherzustellen, dass in einem gewissen Zeitraum
 keine Kollisionen auftreten.
\end_layout

\begin_layout Standard
Zur eindeutigen Bestimmung der Eingangskennung müssten die Strafverfolgungsbehör
den jedoch das Data-Retention-Tag ermitteln und bei einer Anfrage angeben.
 Im Gegensatz zu IP-Adressen werden HTTP-Header jedoch von Webservern nicht
 protokolliert (wobei schon die Speicherung der IP-Adressen umstritten und
 in Deutschland sogar offiziell verboten ist -- wobei sich allerdings nur
 sehr wenige Serverbetreiber an dieses Verbot halten), so dass das Data-Retentio
n-Tag nicht im Nachhinein aus Webserver-Log-Dateien ermittelt werden kann.
 Bei einer Echtzeit-Protokollierung des Netzwerkverkehrs ließe es sich hingegen
 herausfiltern.
\end_layout

\begin_layout Standard
Diese Methode verlangt von den Betreibern von Anonymisierern, dass sie für
 die Vorratsdatenspeicherung zusätzliche Daten generieren -- was gemäß der
 Rechtslage nicht von ihnen verlangt werden kann.
 Demzufolge müssen lediglich Daten gespeichert werden, die bei der Übermittlung
 ohnehin anfallen.
 Ferner macht es wenig Sinn, standardisierte Internetprotokolle alleine
 zum Zweck der Strafverfolgung zu ändern, sofern dies nicht durch internationale
 Standards geschieht.
 
\end_layout

\begin_layout Standard
Die verbreiteten Kommunikationsprotokolle im Internet enthalten keine expliziten
 Vorkehrungen für die strafrechtliche Rückverfolgung.
 Allerdings kann, zumindest bei TCP, die Portnummer dazu 
\begin_inset Quotes gld
\end_inset

missbraucht
\begin_inset Quotes grd
\end_inset

 werden: Würde der Proxy-Server den Source-Port bei jeder ausgehenden Verbindung
 speichern wäre zum Zeitpunkt der Verbindungsaufnahme eine eindeutige Zuordnung
 möglich -- von einem Source-Port können zu einem gegebenen Zeitpunkt nicht
 zwei Verbindungen gleichzeitig ausgehen.
 Der Source-Port ist auch für den Ziel-Server sichtbar.
 Allerdings stehen Source-Ports nach dem Beenden einer Verbindung unmittelbar
 wieder für neue Verbindungen zur Verfügung.
 Im aktuellen Linux-Kernel stehen einem Server standardmäßig 28\InsetSpace \thinspace{}
232 Source-Ports
 zur Verfügung (von 32768 bis 61000).
 Im Extremfall wird der gesamte Bereich zyklisch durchlaufen, so dass es
 bei einem Anonymisierer mit 
\begin_inset Formula $n_{r}$
\end_inset

 Requests (für die jeweils eine neue Verbindung aufgebaut wird) pro Sekunde
 
\begin_inset Formula $\frac{28232}{n_{r}}$
\end_inset

 Sekunden dauert, bis ein Port wiederverwendet wird -- bei 50 Requests pro
 Sekunde also knapp 10 Minuten.
 Dies genügt, um in einem minutengenauen Zeitraster eine eindeutige Aufdeckung
 von Verbindungen zu ermöglichen.
 Die Speicherung der Source-Ports stellt damit einen Kompromiss zwischen
 der Erzeugung langlebiger Kennungen und dem ausschließlichen Speichern
 von IP-Adressen dar.
\end_layout

\begin_layout Paragraph
Zusammenfassung
\end_layout

\begin_layout Standard
Protokollabhängige Kennungen ermöglichen eine eindeutige Aufdeckung von
 Verbindungen bei gleichzeitiger Einhaltung des Gebots der Datensparsamkeit.
 Optimal wären Internetstandards für protokollspezifische Kennungen zum
 Zweck der Strafverfolgung.
 Zumindest bei TCP ist derzeit schon die Speicherung von Quell-Ports als
 Kompromisslösung möglich.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:multi-hop"

\end_inset

Implementation for Multi-Hop-Anonymisers
\end_layout

\begin_layout Standard
Services which relay data for anonymisation over various intermediate nodes
 are called Multi-Hop-Anonymisers in the scope of this article.
 This especially includes Tor (onion routing with - in principal - free
 choice of intermediate nodes) and JonDonym
\begin_inset Foot
status open

\begin_layout Standard
formerly AN.ON or JAP, respective
\end_layout

\end_inset

 (static Mix Cascades).
 Figure 
\begin_inset LatexCommand ref
reference "fig:Modell-eines-Multi-Hop-Anonymisierers"

\end_inset

 schematically depicts such a Multi-Hop-Anonymiser with illustrating three
 intermediate nodes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/jondos/Documents/Universitaet/an.on/VDS/trunk/figures/multi-hop-anonymizer.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Modell-eines-Multi-Hop-Anonymisierers"

\end_inset

Model of a Multi-Hop-Anonymisierer with three intermediate nodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Like Single-Hop-Anonymisers, the individual routers in a Mix-Net have to
 store the tuple 
\begin_inset Formula $(t_{\mathrm{transform}},a_{\mathrm{in}},a_{\mathrm{out}})$
\end_inset

.
 Mix Cascades always provide the same nodes in the same order.
 Only the first node has to store 
\begin_inset Formula $a_{in}$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

latter
\begin_inset Quotes erd
\end_inset

 nodes may to abstain from storing source addresses, as the respective predecess
or is statically determined anyway.
 While in Mix-Nets the retention data of all nodes has to be analysed for
 tracing, it is sufficient for Mix Cascades to ask the first node.
 In Mix Cacades, tracing therefore seems to be easier as in Mix-Nets.
 
\end_layout

\begin_layout Standard
However, for Multi-Hop-Anonymisers, the exclusive storage of source IPs
 and request timestamps is generally not sufficient for tracing (cf.
 the explanations about Single-Hop-Anonymisierers in section 
\begin_inset LatexCommand ref
reference "sec:single-hop"

\end_inset

).
 Each proceeding node that forwards the message increases the fuzziness
 compared to Single-Hop-Anonymisierers: While the fuzziness for 
\begin_inset Formula $t_{\mathrm{transform}}$
\end_inset

 counts 
\begin_inset Formula $\delta$
\end_inset

 seconds in the last node, it counts about 
\begin_inset Formula $2\delta$
\end_inset

 seconds in the preceeding node, so that the number of HTTP requests in
 question, generally spoken, counts 
\begin_inset Formula $n_{\mathrm{Knoten}}\cdot\delta\cdot n_{r}$
\end_inset

 in the first node of a chain.
\end_layout

\begin_layout Standard
A better traceability requires the storage of connection IDs that make it
 possible to uncover the way of a message through the anonymisation service
 on demand -- that is if and only if the operators of all nodes combine
 their retent data.
 For this purpose, each two neighbouring nodes use a common ID for each
 request.
 The approach is explained using the Multi-Hop-Anonymisierers depicted in
 figure 
\begin_inset LatexCommand ref
reference "fig:Modell-eines-Multi-Hop-Anonymisierers"

\end_inset

.
 The first node creates an ID 
\begin_inset Formula $x_{1}$
\end_inset

 and stores it into the tuple 
\begin_inset Formula $(t_{\mathrm{transform}_{1}},a_{\mathrm{in}},x_{1})$
\end_inset

.
 It transmits 
\begin_inset Formula $x_{1}$
\end_inset

 to the second node together with the request.
 This one creates another ID -- named 
\begin_inset Formula $x_{2}$
\end_inset

 in the example.
 The second node then stored the tuple 
\begin_inset Formula $(t_{\mathrm{transform}_{2}},x_{1},x_{2})$
\end_inset

 and transmits 
\begin_inset Formula $x_{2}$
\end_inset

 to the third node which, finally, stored the tuple 
\begin_inset Formula $(t_{\mathrm{transform}_{3}},x_{2},a_{\mathrm{out}})$
\end_inset

.
 
\end_layout

\begin_layout Standard
The intersection explained in 
\begin_inset LatexCommand ref
reference "sub:Schnittmengenbildung-über-mehrere"

\end_inset

 is useless concerning Multi-Hop-Anonymisierers, even regarding the newly
 introduced IDs: the IDs are valid for single requests only, and may therefore
 not be use by Mixes to recognize users at later requests.
 For providing an unambiguous linkage, the last node therefore has, to similar
 to Single-Hop-Anonymiser in section 
\begin_inset LatexCommand ref
reference "sec:single-hop"

\end_inset

, protocol the destination IP or the reqested URL for all HTTP requests
 (like proposed in section 
\begin_inset LatexCommand ref
reference "sub:Einführung-protokollabhängiger-Kennungen"

\end_inset

).
 Even an optimisation of memory usage is possible, similar to Single-Hop-Anonymi
siers: a burst proxy switched 
\begin_inset Quotes eld
\end_inset

behind
\begin_inset Quotes erd
\end_inset

 the Cascade or circuit could parse requested web sites and automatically
 reload embedded objects.
 No separate data record is needed for these objects any more, as it is
 clear that they are downloaded from the same user.
\end_layout

\begin_layout Standard
The connection IDs allow for an unambiguous tracing of each request up to
 the first Mix, which has stored the corresponding source address.
 This procedure may be equally well implemented into Mix nets and Mix Casades.
 In general, these IDs do not have to be newly introduced into systems,
 as they already implicitly exist in order to allow for the communication
 of users with the individual servers of the net or the Cascade, respective.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:URL-Anonymiser"

\end_inset

Compliant Anonymiser with no Traceability
\end_layout

\begin_layout Standard
Falls Multi-Hop-Anonymisierer gesetzlich verpflichtet werden, den Weg einer
 Verbindung durch ihr System mit eindeutigen Kennungen nachvollziehbar zu
 machen, bieten sie gegenüber einem 
\begin_inset Quotes gld
\end_inset

staatlichen Angreifer
\begin_inset Quotes grd
\end_inset

 nur einen geringen Sicherheitsgewinn verglichen mit einem nicht-kommerziellen
 Single-Hop-Anonymisierer.
 Die Unschärfe der Ergebnismenge bei einer Anfrage 
\begin_inset Formula $q$
\end_inset

 ist für beide Architekturen etwa gleich groß.
 Ihre eigentliche Stärke liegt jedoch darin, dass einzelne 
\begin_inset Quotes gld
\end_inset

Hops
\begin_inset Quotes grd
\end_inset

 in einer Kette nicht im Einflussbereich des speicherpflichtigen Staates
 liegen, und deshalb keine Daten an ihn herausgeben bzw.
 erheben müssen.
 Ferner erlaubt die Benutzerkennung bei kommerziellen Single-Hop-Anonymisierern
 sehr effektive Schnittmengenangriffe auf die Vorratsdaten, die bei Multi-Hop-An
onymisierern so nicht möglich sind.
\end_layout

\begin_layout Standard
§\InsetSpace \thinspace{}
113a Abs.
 8 TKG schließt 
\begin_inset Quotes gld
\end_inset

Inhalt und Daten über abgerufene Internetseiten
\begin_inset Quotes grd
\end_inset

 von der Vorratsdatenspeicherung aus.
 Hierzu zählen wie bereits erläutert insbesondere die URLs der abgerufenen
 Webseiten.
 In Abschnitt 
\begin_inset LatexCommand ref
reference "sec:single-hop"

\end_inset

 wurde gezeigt, dass schon bei einem Single-Hop-Anonymisierer eine eindeutige
 Rückverfolgung nicht gewährleistet ist, wenn ausschließlich Eingangs- und
 Ausgangs-IP-Adressen, nicht jedoch URLs bzw.
 IP-Adressen der Ziel-Server gespeichert werden.
 Dieser Umstand lässt sich zur Konstruktion eines Multi-Hop-Anonymisierungsdiens
tes ausnutzen, der den Weg der Nachrichten durch sein System nicht mit eindeutig
en Kennungen protokollieren muss.
\end_layout

\begin_layout Standard
Vorausgesetzt wird dabei ein loser Verbund von web-basierten Proxy-Servern,
 die ausschließlich über (von der Speicherungspflicht ausgeschlossene) URLs
 kommunizieren.
 Dabei kommen mehrfach verschlüsselte und verschachtelte URLs zum Einsatz,
 die in ähnlicher Form für den Rewebber-Dienst vorgeschlagen wurden 
\begin_inset LatexCommand cite
key "GoWa98"

\end_inset

.
 Ein Benutzer, der über drei Knoten anonymisiert zur Adresse 
\begin_inset LatexCommand url
target "http://www.url.com"

\end_inset

 surfen will, bildet 
\begin_inset Formula \[
\mathrm{URL=http://www.node1.com/}E_{1}(\mathrm{www.node2.com/}E_{2}(\mathrm{www.node3.com/}E_{3}(\mathrm{http://www.url.com})))\]

\end_inset


\end_layout

\begin_layout Standard
wobei 
\begin_inset Formula $E_{i}$
\end_inset

 eine Verschlüsselungsoperation ist, die lediglich von Knoten 
\begin_inset Formula $i$
\end_inset

 rückgängig gemacht werden kann.
 Ähnlich wie bei existierenden Muti-Hop-Anonymisierern kann ein lokaler
 Angreifer bzw.
 der Betreiber eines Knotens die Beziehung zwischen Benutzer und aufgerufener
 Webseite nicht aufdecken.
 
\end_layout

\begin_layout Standard
<<Problem: Was ist mit der HTTP-Response? Die muss ja auch mehrfach verschlüssel
t werden - hier bräichte man so etwas wie die Reply-Onions von Tor...>
\end_layout

\begin_layout Standard
<<Argumenationsproblem: Da HTTP-Request und -Response hier aber in 
\begin_inset Quotes gld
\end_inset

stehenden
\begin_inset Quotes grd
\end_inset

 TCP-Verbindung übertragen werden, wäre bei verpflichteter Abspeicherung
 von TCP-Port-Nummern zwischen den einzelnen Systemen eine relativ gute
 Zuordnung möglich (vgl.
 Abschnitt 3.5>>
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Summary"

\end_inset

Summary
\end_layout

\begin_layout Standard
Implementiert man eine minimale VDS wie sie vom deutschen Gesetz verlangt
 wird, ist eine Rückverfolgung nur im Idealfall möglich, sie kann aber vom
 Dienstanbieter nicht gewährleistet werden.
\end_layout

\begin_layout Standard
Für eine wirkungsvolle VDS müssen zusätzliche Kennungen eingeführt werden,
 die bis zum Ziel-Webserver gesendet werden müssen.
\end_layout

\begin_layout Standard
Das Gesetz bietet genug Interpretationsspielraum, um Anonymisierungssysteme
 zu konstruieren, die der Vorratsdatenspeicherung entgehen.
\end_layout

\begin_layout Section*
<Ideensammlung>
\end_layout

\begin_layout Itemize
Speicherung von URLs bei Diensten, die Anwendungsprotokoll-unabhängig sind
 (VPNs, Tor) nicht im Dienst vorgesehen, Implementierung u.U.
 aufwändig bzw.
 gar nicht möglich
\end_layout

\begin_layout Itemize
Müssen Verbindungen oder Requests gespeichert werden; 1:n Beziehung zw.
 V.
 und R.
 bei HTTP-Proxy-Servern!
\end_layout

\begin_layout Itemize
Da die Regelung jedoch lediglich von 
\emph on
Internetseiten
\emph default
 spricht, bezieht sich dieses Verbot möglicherweise ausschließlich auf Internets
e -iten im WWW und nicht auf andere Protokolle (die etwa mit Tor anonymisiert
 - werden können), bei denen eine Protokollierung von Ziel-IP-Adressen zur
 - Erhöhung der Wirksamkeit der Vorratsdatenspeicherung durchaus erlaubt
 wäre.
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Kairaven"

\end_inset

http://blog.kairaven.de/archives/1428-We-are-fucked-individually!.html
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "ULD07"

\end_inset

https://www.datenschutzzentrum.de/projekte/anon/20070316-rechtliche-grundlagen.htm
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Raa03"

\end_inset

Raabe, Oliver: Computer und Recht (CR) 2003, Heft 04, Seite 268 Aufsatz:
 Abgrenzungsprobleme bei der rechtlichen Einordnung von Anonymisierungsdiensten
 im Internet (Unbedingt nachlesen! Möglicherweise ist es möglich sein, Datenströ
me gezielt zu filtern/zu verändern, und damit dann als Teledienst zu gelten!
 Dummerweise kann das nur der letzte Betreiber, die ersten nicht...)
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "JonDonym"

\end_inset

http://www.jondos.de
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Tor"

\end_inset

http://tor.eff.org
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "KoeWeFe06"

\end_inset

Stefan Köpsell, Rolf Wendolsky, Hannes Federrath: Revocable Anonymity.
 in: Günter Müller (Ed.): Proc.
 Emerging Trends in Information and Communication Security: International
 Conference, ETRICS 2006, Freiburg, Germany, June 6-9, 2006, LNCS 3995,
 Springer-Verlag, Heidelberg 2006, 206-220.
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "GoWa98"

\end_inset

Ian Goldberg, David Wagner: TAZ Servers and the Rewebber Network: Enabling
 Anonymous Publishing on the World Wide Web.
 First Monday 3, 4 (August 1998).
\end_layout

\begin_layout Section*
\start_of_appendix
Anhang: Auszüge aus der EU-Richtlinie und dem TKG
\end_layout

\begin_layout Paragraph
EU-Richtlinie 2006/24/EG vom 15.03.2006
\end_layout

\begin_layout Itemize
Laut EU-Richtlinie sind 
\begin_inset Quotes gld
\end_inset

Anbieter öffentlich zugänglicher elektronischer Kommunikationsdienste oder
 Betreibern eines öffentlichen Kommunikatinsnetzes
\begin_inset Quotes grd
\end_inset

 (Artikel 3 Absatz 1) betroffen.
\end_layout

\begin_layout Standard
Kategorien von auf Vorrat zu speichernden Daten: betreffend Internetzugang,
 Internet-E-Mail und Internet-Telefonie:
\end_layout

\begin_layout Itemize
zur Rückverfolgung und Identifizierung der Quelle einer Nachricht benötigte
 Daten [...] die zugewiesene(n) Benutzerkennung(en), die Benutzerkennung und
 die Rufnummer, die jeder Nachricht im öffentlichen Telefonnnetz zugewiesen
 werden, der Name und die Anschrift des registrierten Benutzers, dem eine
 Internetprotokolladresse (IP-Adresse), Benutzerkennung oder Rufnummer zum
 Zeitpunkt der Nachricht zugewiesen war, 
\end_layout

\begin_layout Itemize
zur Identifizierung des Adressaten einer Nachricht benötigte Daten [...] die
 Namen und Anschriften der Teilnehmer oder registrierten Benutzer und die
 Benutzerkennung des vorgesehenen Empfängers einer Nachricht
\end_layout

\begin_layout Itemize
zur Bestimmung von Datum, Uhrzeit und Dauer einer Nachrichtenübermittlung
 benötigte Daten [...] Datum und Uhrzeit der An- und Abmeldung beim Internetzugangs
dienst auf der Grundlage einer bestimmten Zeitzone, zusammen mit der vom
 Internetzugangsanbieter einer Verbindung zugewiesenen dynamischen oder
 statischen IP-Adresse und die Benutzerkennung des Teilnehmers oder des
 registrierten Benutzers, Datum und Uhrzeit der An- und Abmeldung beim Internet-
E-Mail-Dienst oder Internet- Telefonie-Dienst auf der Grundlage einer bestimm-
 ten Zeitzone
\end_layout

\begin_layout Itemize
zur Bestimmung der Art einer Nachrichtenübermittlung benötigte Daten [...]
 der in Anspruch genommene Internetdienst
\end_layout

\begin_layout Itemize
zur Bestimmung der Endeinrichtung oder der vorgeblichen Endeinrichtung von
 Benutzern benötigte Daten [...] der digitale Teilnehmeranschluss (DSL) oder
 ein anderer Endpunkt des Urhebers des Kommunikationsvorgangs
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Nach dieser Richtlinie dürfen keinerlei Daten, die Auf- schluss über den
 Inhalt einer Kommunikation geben, auf Vorrat gespeichert werden.
\begin_inset Quotes grd
\end_inset

 (Artikel 5 Absatz 2)
\end_layout

\begin_layout Paragraph
Deutsches Gesetz zur Neuregelung der Telekommunikationsüberwachung und anderer
 verdeckter Ermittlungsmaßnahmen sowie zur Umsetzung der Richtlinie 2006/24/EG
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Wer öffentlichzugängliche Telekommunikationsdienste für Endnutzer erbringt,
 ist verpflichtet, von ihm bei der Nutzung seines Dienstes erzeugte oder
 verarbeitete Verkehrsdaten [...] sechs Monate im Inland oder in einem anderen
 Mitgliedstaat der Europäischen Union zu speichern [...].
\begin_inset Quotes grd
\end_inset

 (§\InsetSpace \thinspace{}
113a Absatz\InsetSpace ~
1)
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Die Anbieter von Internetzugangsdiensten speichern: die dem Teilnehmer für
 eine Internetnutzung zugewiesene Internetprotokoll-Adresse, eine eindeutige
 Kennung des Anschlusses, über den die Internetnutzung erfolgt, den Beginn
 und das Ende der Internetnutzung unter der zugewiesenen Internetprotokoll-Adres
se nach Datum und Uhrzeit unter Angabeder zugrundeliegenden Zeitzone.
\begin_inset Quotes grd
\end_inset

 (§\InsetSpace \thinspace{}
113a Absatz\InsetSpace ~
4)
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Wer Telekommunikationsdienste erbringt und hierbei die nach Maßgabe dieser
 Vorschrift zu speichernden Angaben verändert, ist zur Speicherung der ursprüngl
ichen und der neuen Angabe sowie des Zeitpunktes der Umschreibung dieser
 Angaben nach Datum und Uhrzeit unter Angabe der zugrunde liegenden Zeitzone
 verpflichtet.
\begin_inset Quotes grd
\end_inset

 (§\InsetSpace \thinspace{}
113a Absatz\InsetSpace ~
6)
\newline

\begin_inset Quotes gld
\end_inset

Absatz 6 bestimmt, dass diejenigen Diensteanbieter, die bei der Erbringung
 ihres Telekommunikationsdienstes solche Angaben verändern, die nach Maßgabe
 der Absätze 2 bis 4 zu speichern sind, sowohl die ursprüngliche Angabe
 als auch die neue Angabe und den Zeit- punkt der Umschreibung der Angaben
 zu speichern haben.
 Hierdurch wird etwa die Fallgestaltung erfasst, dass ein Diensteanbieter
 ohne eigene Endnutzerbeziehung lediglich die technische Einrichtung zur
 Weiterleitung für eine von anderen Diensteanbietern initiierte Telekommunikatio
n zur Verfügung stellt und hierbei die von den anderen Diensteanbietern
 erzeugten oder verarbeiteten – und nach Maßgabe der Absätze 2 bis 4 zu
 speichernden – Verkehrsdaten verändert.
 Die Vorgabe des Absatzes 6 ist erforderlich, um einerseits die grundsätzliche
 Speicherungsverpflichtung nach Absatz 1 auf die Diensteanbieter mit Endnutzerbe
ziehung beschränken zu können und andererseits gleichwohl eine Rückverfolgbarkei
t der Telekommunikation auch im Falle einer Änderung der relevanten Daten
 durch einen zwischengeschalteten Diensteanbieter ohne Endnutzerbeziehung
 sicherzustellen.
 In welcher Weise das ursprüngliche Datum verändert wird, ist hierbei gleichgült
ig.
 Regelmäßig wird das Verändern darin bestehen, dass das ursprüngliche Datum
 gelöscht und durch ein anderes ersetzt wird (vgl.
 Dammann, in: Simitis, Bundesdatenschutzgesetz, 6.
 Aufl., 2006, § 3, Rn.
 141).
\begin_inset Quotes grd
\end_inset

 (Gesetzesbegründung, zu Absatz 6)
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Der Inhalt der Kommunikation und Daten über aufgerufene Internetseiten dürfen
 auf Grund dieser Vorschrift nicht gespeichert werden.
\begin_inset Quotes grd
\end_inset

 (§\InsetSpace \thinspace{}
113a Absatz\InsetSpace ~
8).
\newline

\begin_inset Quotes gld
\end_inset

Absatz 8 setzt die Vorgabe des Artikels 5 Abs.
 2 der Richtlinie 2006/24/EG um und stellt klar, dass weder der Kommunikationsin
halt noch Daten über aufgerufene Internetseiten nach dieser Vorschrift nicht
 gespeichert werden dürfen.
\newline
Hierbei kommt es auch nicht darauf an, ob die
 Zwischenschaltung des Diensteanbieters et- wa aus technischen oder wirtschaftli
chen Gründen durch die an der Erbringung der Telekommunikationsdienste beteiligt
en Diensteanbieter geschieht oder ob die Zwischenschaltung auf Veranlassung
 des Endnutzers gezielt zur Veränderung der nach Maßgabe der Absätze 2 bis
 4 zu speichernden Daten erfolgt, wie dies etwa bei der Nutzung von Anonymisieru
ngs- diensten der Fall ist.
 In beiden Fällen besteht die Speicherungsverpflichtung nach Absatz 6, wenn
 die maßgeblichen Daten bei der Erbringung des Telekommunikationsdienstes
 verän- dert werden.
\newline
Soweit eine Speicherungsverpflichtung danach auch für
 die Anbieter von Anonymisierungsdiensten begründet wird, ist zu berücksichtigen
, dass auch diese Anbieter öffentlich zugängliche Telekommunikationsdienste
 erbringen.
 Öffentlich zugängliche Telekommunikationsdienste sind alle Telekommunikationsdi
enste im Sinne von § 3 Nr.
 24 TKG, die jedermann zugänglich sind.
 Nach § 3 Nr.
 24 TKG fallen darunter die 
\begin_inset Quotes gld
\end_inset

reinen
\begin_inset Quotes grd
\end_inset

 Telekommunikationsdienste (also Dienste, die ausschließlich in der Übertragung
 von Signalen über Telekommunikationsnetze bestehen) sowie Dienste mit Doppelnat
ur, die zwar auch unter den Rechtsrahmen für Telemedien fallen, aber zugleich
 Telekommunikationsdienste nach § 3 Nr.
 24 TKG sind, weil sie überwiegend in der Übertragung von Signalen über
 Telekommunikationsnetze be- stehen.
 Dies sind in erster Linie diejenigen Dienste, die sowohl der Bereitstellung
 eines Internetzugangs als auch der Übertragung elektronischer Post dienen.
 Auch Anonymisierungsdienste weisen allerdings eine solche Doppelnatur auf,
 da ihre Tätigkeit sowohl in der Durchleitung der Nachricht als auch in
 der Ersetzung der Ausgangskennung des Telekommunikationsnutzers besteht.
 Diese Dienste sind daher sowohl Telemedien als auch – im Hinblick auf ihre
 Transportfunktion – Telekommunikationsdienste für die Öffentlichkeit (vgl.
 hierzu jetzt auch § 11 Abs.
 3 Telemediengesetz [TMG], ferner Schmitz, in: Spindler/Schmitz/Geis, TDG-Kommen
tar, 2004, § 1 TDDSG, Rn.
 16).
\begin_inset Quotes grd
\end_inset

 (Gesetzesbegründung, zu Absatz 8)
\end_layout

\begin_layout Paragraph
§ 96 Verkehrsdaten TKG 
\end_layout

\begin_layout Enumerate
Der Diensteanbieter darf folgende Verkehrsdaten erheben und verwenden, soweit
 dies für die in diesem Abschnitt genannten Zwecke erforderlich ist: 1.
 die Nummer oder Kennung der beteiligten Anschlüsse oder der Endeinrichtung,
 personenbezogene Berechtigungskennungen, bei Verwendung von Kundenkarten
 auch die Kartennummer, bei mobilen Anschlüssen auch die Standortdaten,
 2.
 den Beginn und das Ende der jeweiligen Verbindung nach Datum und Uhrzeit
 und, soweit die Entgelte davon abhängen, die übermittelten Datenmengen,
 3.
 den vom Nutzer in Anspruch genommenen Telekommunikationsdienst, 4.
 die Endpunkte von festgeschalteten Verbindungen, ihren Beginn und ihr Ende
 nach Datum und Uhrzeit und, soweit die Entgelte davon abhängen, die übermittelt
en Datenmengen, 5.
 sonstige zum Aufbau und zur Aufrechterhaltung der Telekommunikation sowie
 zur Entgeltabrechnung notwendige Verkehrsdaten.
 
\end_layout

\begin_layout Enumerate
Die gespeicherten Verkehrsdaten dürfen über das Ende der Verbindung hinaus
 nur verwendet werden, soweit sie zum Aufbau weiterer Verbindungen oder
 für die in den §§ 97, 99, 100 und 101 genannten oder für die durch andere
 gesetzliche Vorschriften begründeten Zwecke erforderlich sind.
 Im Übrigen sind Verkehrsdaten vom Diensteanbieter nach Beendigung der Verbindun
g unverzüglich zu löschen.
\end_layout

\begin_layout Enumerate
Der Diensteanbieter darf teilnehmerbezogene Verkehrsdaten, die vom Anbieter
 eines Telekommunikationsdienstes für die Öffentlichkeit verwendet werden,
 zum Zwecke der Vermarktung von Telekommunikationsdiensten, zur bedarfsgerechten
 Gestaltung von Telekommunikationsdiensten oder zur Bereitstellung von Diensten
 mit Zusatznutzen im dazu erforderlichen Zeitraum nur verwenden, sofern
 der Betroffene in diese Verwendung eingewilligt hat.
 Die Daten der Angerufenen sind unverzüglich zu anonymisieren.
 Eine zielnummernbezogene Verwendung der Verkehrsdaten durch den Diensteanbieter
 zu den in Satz 1 genannten Zwecken ist nur mit Einwilligung der Angerufenen
 zulässig.
 Hierbei sind die Daten der Anrufenden unverzüglich zu anonymisieren.
\end_layout

\begin_layout Enumerate
Bei der Einholung der Einwilligung ist dem Teilnehmer mitzuteilen, welche
 Datenarten für die in Absatz 3 Satz 1 genannten Zwecke verarbeitet werden
 sollen und wie lange sie gespeichert werden sollen.
 Außerdem ist der Teilnehmer darauf hinzuweisen, dass er die Einwilligung
 jederzeit widerrufen kann.
\end_layout

\end_body
\end_document
